2.import java.util.*;
3.public class Solution {
4.    public int numWays(String[] words, String target) {
5.        int mod = 1_000_000_007;
6.
7.        
8.        if (words.length == 0 || words[0].length() == 0) {
9.            return 0;
10.        }
11.
12.        int m = words[0].length();
13.        int n = target.length();
14.
15.        int[][] charCount = new int[26][m];
16.        for (String word : words) {
17.            for (int i = 0; i < m; i++) {
18.                charCount[word.charAt(i) - 'a'][i]++;
19.            }
20.        }
21.
22.        
23.        long[] dp = new long[n + 1];
24.        dp[0] = 1; 
25.
26.        for (int i = 0; i < m; i++) {
27.            
28.            for (int j = n - 1; j >= 0; j--) {
29.                char targetChar = target.charAt(j);
30.                dp[j + 1] += dp[j] * charCount[targetChar - 'a'][i];
31.                dp[j + 1] %= mod;
32.            }
33.        }
34.
35.        return (int) dp[n];
36.    }
37.}